.curtain
    +positioning(flex,row,center,center,nowrap)
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: $secondary-color
    opacity: 1
    z-index: 10
    animation-name: curtain-opacity
    animation-duration: 1.5s
    animation-fill-mode: forwards
    &__icon
        display: block
        transform-origin: center center
        width: 130px
        opacity: 0
        animation-name: pandaHead-movement
        animation-duration: 1.5s
        animation-fill-mode: forwards

@keyframes pandaHead-movement
    0%
        transform: rotate(0deg)
        opacity: 0
    50%
        transform: rotate(0deg)
        opacity: 1
    100%
        transform: rotate(360deg)
        opacity: 1

@keyframes curtain-opacity
    0%
        opacity: 1
    75%
        opacity: 1
    100%
        opacity: 0
