.navigation
    position: sticky
    top: 0px
    background-color: $secondary-color
    z-index: 3
    &__wrapper
        position: relative
        +positioning(flex,row,space-between,center,nowrap)
        height: 100%
        padding: 15px 50px
        background-color: $secondary-color
        z-index: 3
    &__inner
        position: relative
        +positioning(flex,row,center,center,nowrap)
        width: 25%
        &.navigation__inner--left
            justify-content: flex-start
            gap: 15px
        &.navigation__inner--right
            justify-content: flex-end
            gap: 15px
    &__social-icon, &__utils-icon
        font-size: 18px
        cursor: pointer
    &__sublogo
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        opacity: 1
        transition: opacity .35s, bottom .3s
        z-index: 3
        &.navigation__sublogo--hidden
            opacity: 0
            bottom: 20px
