.topslide
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-family: $second-font
    color: $secondary-color
    text-align: center
    text-transform: uppercase
    transition: transform .5s, opacity 0s
    &.topslide--active
        opacity: 1
        transform: translateX(0%)
    &.topslide--next-forward
        opacity: 0
        transform: translateX(100%)
    &.topslide--next-backward
        opacity: 1
        transform: translateX(100%)
    &.topslide--previous-forward
        opacity: 1
        transform: translateX(-100%)
    &.topslide--previous-backward
        opacity: 0
        transform: translateX(-100%)
    &__header
        font-size: 1.2rem
        letter-spacing: 0.6px
        font-weight: 400
    &__text
        font-size: 1.1rem
        margin-top: 7px
        font-weight: 300
