//Colors
$main-color: rgb(0,0,0)
$secondary-color: rgb(255,255,255)
$text-hover-color: rgb(148,229,200)
$border-color: rgba(0,0,0,0.1)

//Fonts
$main-font: 'Playfair display', sans-serif
$second-font: 'Work Sans', sans-serif
