*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

@import '_variables'
@import '_mixins'
@import '_TopSlider'
@import '_TopSlide'
@import '_TopSliderNavigator'
@import '_Main'
@import '_Navigation'
@import '_NavLinks'
@import '_NavLink'
@import '_InnerContainer'
@import '_Pages'
@import '_Header'
@import '_Curtain'
